# Spectre

./: HEADER.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/lexteam/spectre/: Module.java  ModuleContainer.java  ModuleDescriptorModel.java
src/main/java/xyz/lexteam/spectre/loader/: ModuleClassLoader.java  ModuleLoader.java
src/main/java/xyz/lexteam/spectre/loader/hook/: Hook.java  HookInfo.java  HookKey.java  Hooks.java  ReturnableHook.java  VoidableHook.java
src/main/java/xyz/lexteam/spectre/loader/hook/key/: HookKey.java  ListHookKey.java  OptionalHookKey.java  ReturnableHookKey.java
